:root{
    --primary-color: #020617;
    --secondary-color: #334155;
    --tertiary-color: #0F172A;
    --white: #FFFFFF;
    --yellow-accent: #FFFF4D;
    --hover-color-primary: #843AF3;
    --hover-color-secondary: #3e49fb;
    --grey: #EDEDED;

/* FONTS */

    --bubblegum: 'Bubblegum Sans', sans-serif;
    --exo2: 'Exo 2', sans-serif;
    --joan: 'Joan', sans-serif;
    --protest-strike: 'Protest Strike', sans-serif;
    --spline: 'Spline Sans Mono', monospace;
}

/* HEADER */

.navbar{
    background-color: var(--primary-color);
    padding: 1%;
    border-bottom: solid 1px var(--accent-color);
    font-family: var(--joan);
}

.navbar-toggler{
    background-color: var(--white);
}

.navbar-brand, .logo_name{
    font-family: var(--protest-strike);
    font-size: 1.8rem;
    color: var(--white);
    cursor: pointer;
    text-decoration: none;
}

.logo_name{
    font-size: 1.5rem;
}

.navbar-brand:hover, .logo_name:hover{
    color: var(--white);
    transition: all 0.3s ease-in;
    text-shadow: -3px 3px 10px var(--hover-color-primary);
}

.navbar-brand img{
    width: 60px;
}

#navbarNav{
    justify-content: end;
}

#navbarNav ul{
    flex: 1;
    justify-content: end;
}

#navbarNav li{
    margin: auto 1%;
}

.active-link{
     color: var(--white) !important;
     text-shadow: -2px -2px 10px var(--hover-color-primary) !important;
}

#navbarNav li a{
    color: var(--hover-color-primary);
    font-family: var(--exo2);
    font-size: 1rem;
    font-weight:bold;
}

#navbarNav li a:hover{
    transition: transform 0.3s ease-in;
    color: var(--white);
    text-shadow: -2px -2px 10px var(--white);
    transform: translate(-2px,-2px);
}

/* HOMEPAGE */
.homepage{
    background-color: var(--primary-color);
    height: 100vh;
    text-align: center;
    padding-bottom: 0 0 15%;
}

.hero-section{
    padding: 5%;
    text-align:center;
    font-family: var(--bubblegum);
    color: var(--white);
    background: var(--primary-color) url("./images/hero_background.png") no-repeat top center;
}

.hero-section h1{
    margin:auto;
    width: 40%;
    font-size: 3rem;
    text-align: center;
}

.hero-section img{
    width: 200px;
    margin:auto;
}

.show-text{
    font-family: var(--exo2);
    text-align:start;
    font-size: 1.3rem;
    color: var(--secondary-color);
    align-self: center;
}

.show-text a{
    color: var(--secondary-color);
    text-decoration: none;
}

.show-text a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--hover-color-primary);
}

/* FEATURES SECTION */

#feature-section{
    padding: 5%;
    background-color: var(--tertiary-color);
}

#feature-section h1{
    color: var(--white);
    font-family: var(--bubblegum);
}

.about-feature{
    margin: auto;
    padding: 2%;
    font-weight: 600;
    font-style: italic;
    text-align: start;
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.card {
  width: 90%;
  height: 200px;
  background: var(--primary-color);
  position: relative;
  display: grid;
  filter: drop-shadow(1px 1px 2px var(--secondary-color));
  place-content: center;
  border-radius: 18px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.front-content{
    opacity: 1;
    color: var(--white);
    font-weight: bold;
    font-size: 1.3rem;
    font-family: var(--spline);
}

.border1 {
  position: absolute;
  inset: 0px;
  border: 1.5px solid var(--hover-color-primary);
  opacity: 0;
  transform: rotate(10deg);
  transition: all 0.5s ease-in-out;
}

.bottom-text {
  position: absolute;
  left: 50%;
  bottom: 6px;
  transform: translateX(-50%);
  font-size: 6px;
  text-transform: uppercase;
  padding: 0px 5px 0px 8px;
  color: var(--white);
  background: var(--hover-color-primary);
  opacity: 0;
  letter-spacing: 7px;
  transition: all 0.5s ease-in-out;
}

.content {
  transition: all 0.5s ease-in-out;
}

.content .logo {
  height: 35px;
  position: relative;
  width: 33px;
  overflow: hidden;
  transition: all 1s ease-in-out;
}

.content .logo .logo1 {
  height: 33px;
  position: absolute;
  left: 0;
}

.content .back-content {
  position: absolute;
  top: 50%;
  text-align:start;
  font-family: var(--joan);
  transform: translate(-50%, -50%);
  color: var(--hover-color-primary);
  font-size: 1rem;
  opacity: 0;
  transition: all 0.3s ease-in;
}

.card:hover {
  filter: drop-shadow(2px 2px 5px var(--white));
  border-radius: 0;
  transform: scale(1.1);
}

.card:hover .front-page{
    opacity: 0;
}

.front-page img{
    width: 40px;
    margin: 5% auto;
    color: var(--white);
}

.card:hover .border1 {
  inset: 10px;
  opacity: 1;
  transform: rotate(0);
}

.card:hover .bottom-text {
  opacity: 1;
  transform: translateX(-50%);
}

.card:hover .content .back-content {
  opacity: 1;
}

/* WHY SECTION */
.why-section{
    padding: 5%;
    background-color: var(--primary-color);
}

.why-section h1{
    color: var(--white);
    text-align:start;
    font-family: var(--bubblegum);
}

.why-content{
    padding:3%;
    justify-content: center;
    text-align: start;
}

.why-section img{
    width: 15%;
}

.why-content h3{
    color: var(--white);
    font-family: var(--joan);
}

.why-content p{
    color: var(--secondary-color);
    font-family: var(--exo2);
    font-size: 1.2rem;
}


/* SHOUTOUT SECTION */
.shoutout-section{
    padding: 5% 5% 10%;
    text-align: center;
    background-color: var(--tertiary-color);
}

.shoutout-section h1{
    text-align: center;
    color: var(--white);
    font-family: var(--bubblegum);
    letter-spacing: 5px;
}

.shoutout-section p{
    width: 50%;
    margin:auto;
    text-align: center;
    padding: 3%;
    font-family: var(--joan);
    font-weight: bold;
}

.shoutout-section a{
    background-color: var(--hover-color-primary);
    color: var(--white);
    margin: auto;
    transition: all 0.5s ease-in;
    padding: 1% 2%;
    font-family: var(--bubblegum);
}

.shoutout-section a:hover{
     background-color: var(--white);
     color: var(--primary-color);
     filter: drop-shadow(2px 2px 5px var(--white));
}

.shoutout-txt{
    color: var(--hover-color-primary);
    font-size: 1.3rem;
}

.hello-txt{
    padding-top:0 !important;
    color: var(--secondary-color);
    font-size: 1rem;
}

.disclaimer{
    width: 100% !important;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

/* LOGIN PAGE */
.form-section{
    min-height: 100vh;
    padding: 10vh;
    text-align: start;
    background: linear-gradient(var(--primary-color), var(--secondary-color));
}

.form-section label, .signup-section label {
    margin-bottom: 1%;
    color: var(--white);
    font-weight: bold;
}

.form-row {
    margin: 6% auto 1%;
}

.forget-pass-holder{
    text-align: end;
}

.forget-pass{
    text-decoration: none;
    text-align:end;
    font-family: var(--exo2);
    font-size: 0.8rem;
    cursor:pointer;
    color: var(--white)
}

.form-section h1{
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 5%;
    text-align: center;
    font-family: var(--bubblegum);
}

.form-holder{
    margin: auto;
    width: fit-content;
}

.form-section .button{
    background-color: var(--hover-color-primary);
    color: var(--white);
    margin: 3% auto;
    width: 50%;
    cursor: pointer;
    transition: all 0.5s ease-in;
    padding: 1% 2%;
    font-family: var(--exo2);
    font-weight: bold;

    label{
        cursor:pointer;
    }
}

.form-section .button:hover, .form-section .button:focus{
     background-color: var(--white);
     filter: drop-shadow(2px 2px 5px var(--white));
     color: var(--primary-color);
}

.form-section p{
    margin-bottom: 0;
    color: var(--white);
    font-weight: bold;
}

.signup-link{
    text-align: center;
}

.form-section a{
    text-decoration: none;
    color: var(--white);
    transition: all 0.5s ease-in;
    font-family: var(--exo2);
}

.form-section a:hover{
    transform: translate(5px,5px);
    text-decoration: underline;
    font-weight:bold;
    color: var(--yellow-accent);
}

.toast-error{
    background-color: red;
}

.toast-success{
    background-color: green;
}

.toast-warning{
    background-color: #D6400A;
}

/* DASHBOARD */

.sidebar{
  position: fixed;
  height: 100%;
  width: 20%;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 8%;
}
.sidebar .logo-details{
  display: flex;
  padding: 5%;
  align-items: center;
}

.sidebar .logo-details img{
    width: 50px;
    margin-right:5%;
}

.sidebar .logo-details i{
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  min-width: 1%;
  text-align: center
}

.sidebar .nav-links{
  margin-top: 10px;
  padding: 0px;
}

.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li .sidebar-links{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sidebar-links.active{
  background: #081D45;
}
.sidebar .nav-links li .sidebar-links:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
}
.sidebar .nav-links li .sidebar-links .links_name{
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  white-space: nowrap;
}

.sidebar .sidebar-footer{
  position: absolute;
  bottom: 2%;
  width: 90%;
}

.sidebar-footer p{
    color: var(--white);
    font-size: 0.6rem;
}

.sidebar-footer i {
    transition: all 0.6s ease-in;
    color: var(--primary-color);
}

.sidebar-footer i:hover {
    color: var(--white);

}

.content-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .content-section{
  width: calc(100% - 55px);
  left: 55px;
}

.show{
    opacity: 1;
}

.hide{
    opacity: 0;
}

.content-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.sidebar.active ~ .content-section nav{
  left: 55px;
  width: calc(100% - 55px);
}

.content-section nav .sidebar-button{
  display: flex;
  width: inherit;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 500;
}

nav .sidebar-button i{
  font-size: 1.8rem;
  margin-right: 2.5%;
  cursor:pointer;
}

.content-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 8px;
  justify-content: center;
  padding: 1%;
}

nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}

nav .profile-details .admin_name{
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}

nav .profile-details i{
  font-size: 1.8rem;
}

.content-section .main-content{
  position: relative;
  padding-top: 10%;
}

.msg-text{
    position:absolute;
    text-align:center;
    top: 40%;
    left: 40%;
    font-family: var(--bubblegum);
    filter: drop-shadow(2px 2px 1px var(--yellow-accent));
    z-index:999;
}

.blur-content{
    filter:blur(0.4rem);
}

.main-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.main-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.main-content .box .indicator{
  display: flex;
  align-items: center;
}
.main-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.main-content .box .indicator .text{
  font-size: 12px;
}
.main-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.main-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.main-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.main-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.main-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.main-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}
/* left box */
.main-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.main-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}
/* Right box */
.main-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .content-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .content-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .content-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .content-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .main-content .sales-boxes{
    flex-direction: column;
  }
  .main-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .main-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .page-title,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .content-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .main-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .content-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .content-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .content-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .content-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .content-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}


/* ANALYTICS */
.add-products{
    display: flex;
    padding: 0 3%;
}

.add-products p{
    flex:1;
    margin:auto;
    font-family: var(--exo2);
    color: var(--primary-color);
    font-weight: bold;
}

.add-products button, .viewBtn{
    width: fit-content;
    margin: auto;
    background-color: var(--primary-color);
    color: var(--white);
    font-family: var(--spline);
    font-size: 0.8rem;
    font-weight: bold;
    transition: all 0.5s ease-in;
}

.add-products i{
    font-size: 1rem;
}

.add-products button:hover{
    background-color: var(--hover-color-primary);
    color: var(--white);
    transform: translate(-2px, -2px);
    filter: drop-shadow(2px 2px 5px var(--hover-color-secondary));
}

.table{
    vertical-align: unset;
}

.table thead{
    --bs-table-bg: var(--primary-color);
    --bs-table-color-state: var(--white);
}

thead th{
    font-size: 0.8rem;
}

.table td{
    align-items:center;
}

.product-title{
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0 auto;
    font-family: var(--exo2);
    cursor: pointer;
    text-decoration: none;
    color: var(--hover-color-secondary) !important;
}

.product-title:hover{
    filter: drop-shadow(0.8px 0.8px 1px #00FFFF);
}

.site-title{
    font-size: 0.7rem;
    color: #C3C8CC !important;
    font-weight: 500;
    margin: 0 auto;
}

.priceHolder{
    display: flex;
    flex-direction: column;
}

.price-title{
    text-align: start;
    display: inline-block;
    font-weight: 500;
    font-size: 0.8rem;
    color: #000000 !important;
    margin: 0 auto;
}

.price-value{
    font-size: 0.9rem;
    color: var(--hover-color-secondary) !important;
    font-weight: 500;
    margin: 0 auto;
}

.viewBtn:hover{
    background-color: var(--hover-color-primary);
    color: var(--white);
    filter: drop-shadow(2px 2px 5px var(--hover-color-secondary));
}

/* ADD ITEMS */
.formHolder{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 2rem;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 18px;
    position: relative;
    z-index: 0;
}

.blue-text{
    color: var(--primary-color);
}

.form-background{
    background: var(--tertiary-color);
    height: 450px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewY(-40deg);
    transform-origin: top right;
    z-index: -1;
}

.formHolder h4{
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-family: var(--protest-strike);
}

.formHolder label{
    font-weight: bold;
    font-family: var(--exo2);
    font-size: 1rem;
    filter: drop-shadow(1px 1px 2px var(--white));
}

.formHolder input, .formHolder select{
    background-color: var(--grey);
    margin-top: 10px;
    font-family: var(--exo2);
    font-weight: 500;
    color: var(--hover-color-primary) !important;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    border: 1px solid var(--hover-color-primary);
    border-radius: 1rem;
}

.formHolder input:hover, .formHolder input:focus, .formHolder select:hover, .formHolder select:focus{
    background-color: var(--white);
    box-shadow: 0 2px 6px 2px rgb(65, 90, 82);
    border: 1px solid var(--primary-color);
    outline: none;
}

.formHolder .addBtn{
    background-color: var(--hover-color-primary);
    color: var(--white) !important;
    cursor: pointer;
    width: 25%;
    transition: all 0.5s ease-in;
    padding: 2%;
    font-family: var(--exo2);
    font-weight: bold;
}

.formHolder .addBtn:hover, .formHolder .addBtn:focus{
     background-color: var(--white);
     filter: drop-shadow(2px 2px 5px var(--white));
     color: var(--primary-color) !important;
}

.error{
    text-align:end;
    color: red;
    margin-top: 10px;
    font-weight: bold;
    font-family: var(--joan);
}

.feedback{
    margin-top: 10px;
    resize: none;
    height: 200px;
}

/* FOOTER */

footer{
    position: fixed;
    width: 100vw;
    bottom: 0px;
    padding: 1%;
    color: var(--white);
    background-color: var(--primary-color);
}

footer h6{
    color: var(--secondary-color);
    font-size: 0.7rem;
    font-weight:bold;
    font-family: var(--spline);
}

.social-links{
    margin: auto;
    width: 40%;
    text-align:center;
}

footer i{
    cursor: pointer;
    padding: 1%;
    color: var(--secondary-color);
}

footer i:hover{
    color: var(--hover-color-primary);
}

footer p{
    font-family: var(--exo2);
    font-size: 0.7rem;
    margin: revert;
    font-weight:bold;
    opacity:0.6;
    text-align: center;
}

footer p:hover{
   cursor: pointer;
   opacity:1;
   color: var(--hover-color-primary);
}


